train_net: "/home/dereyly/progs/pva-faster-rcnn/models/pvanet/example_train/train_2.prototxt"
#train_net: "/home/dereyly/progs/pva-faster-rcnn/models/pvanet/example_train/train_multi_rcnn.prototxt"

base_lr: 0.001
gamma: 0.1
lr_policy: "multistep"
stepvalue: 80000
stepvalue: 120000

display: 20
average_loss: 100
momentum: 0.9
weight_decay: 0.0002


# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "pvanet_2_soft_a"
iter_size: 2
